# Telegram Bot Token (замените на ваш токен)
TELEGRAM_BOT_TOKEN=7776079820:AAGCQ4mOJOrRNSqI19ic48VEQsDI-DA8qD8

# Внешняя база данных
DB_HOST=brukolalutaf.beget.app
DB_PORT=3306
DB_USER=orgchart
DB_PASSWORD=NeWbMxVYA9!3
DB_NAME=orgchart

# URLs
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:3001 