# Telegram Bot Token (замените на ваш токен)
TELEGRAM_BOT_TOKEN=7776079820:AAGCQ4mOJOrRNSqI19ic48VEQsDI-DA8qD8

# Внешняя база данных
DB_HOST=karabc.beget.tech
DB_PORT=3306
DB_USER=karabc_org_dev
DB_PASSWORD=tRPOON8p9VA&
DB_NAME=karabc_org_dev

# URLs
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:3001 