# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7776079820:AAGCQ4mOJOrRNSqI19ic48VEQsDI-DA8qD8

# Внешняя база данных
DB_HOST=karabc.beget.tech
DB_PORT=3306
DB_USER=karabc_org_dev
DB_PASSWORD=tRPOON8p9VA&
DB_NAME=karabc_org_dev

# URLs для продакшена
FRONTEND_URL=http://109.172.37.79
BACKEND_URL=http://109.172.37.79
REACT_APP_API_URL=http://109.172.37.79
REACT_APP_FRONTEND_URL=http://109.172.37.79

# Настройки сервера
REMOTE_HOST=109.172.37.79
REMOTE_USER=root
REMOTE_PATH=/opt/orgchart 